<!DOCTYPE html>

<html>

<head>
	<title>Marine's profile</title>
	
	<meta name="description" content="This is the profile of Marine">
	
	<meta charset="utf-8">
	
	<script src="https://kit.fontawesome.com/dd50727f5c.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="style.css">

</head>

<body>


<div class= "container">
	
	<div class="card-white" id="introduction"> 
	 <h1>Marine Mony </h1>
	<img src="images/profile.jpeg" class="img-circle" width="200px" alt="profile">
		<p>Hello, I'm Marine and I'm 18 years old. I live in Lille since September 2021</p>
	<a href="https://www.linkedin.com/in/marine-mony-3aa518220/" class="btn-blue" target="_blank">LinkedIn</a> 
	</div>
     

    <div class="card-white">
	 <h2>My life</h2>
	   <p>
		I come from Nantes, on the west coast of France. I live in Lille now becase I study here. 
	  </p>
    </div>


    <div class="card-white">
	 <h2>My hobbies</h2>
	   <p>
		I like sport and I love particularly dance because it's my way to disconnect with my life and express my feelings  
	  </p>
    </div>
    <div class="card-white">
	 <h2>My dreams</h2>
	   <p>
		In my dreaming life, I'm an active women who doesn't care about little problems and goes always straight ahead on my objectives. 
	   </p>
    </div>

    
    <div class="card-white">
	 <h2>Find me there !</h2>

       <ul class="list-inline">
	      <li>
		<a href="https://www.instagram.com/marine.mny/" target="_blank">
			<i class="fa-brands fa-instagram-square"></i></a>
	     </li>
	   <li>
		<a href="https://www.linkedin.com/in/marine-mony-3aa518220/" target="_blank">
		   <i class="fa-brands fa-linkedin-in"></i></a>
	    </li>
	
      </ul>
    </div>
</div>
	

</html>


